{
	"name": "@massalabs/eslint-config",
	"version": "0.0.13",
	"description": "Shareable Config of ESLint for MassaLabs",
	"main": "index.js",
	"scripts": {
		"fmt": "prettier --write *.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/massalabs/eslint-config.git"
	},
	"prettier": "@massalabs/prettier-config-as",
	"author": "MassaLabs",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/massalabs/eslint-config/issues"
	},
	"homepage": "https://github.com/massalabs/eslint-config#readme",
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint": ">= 8",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-json": "^3.1.0"
	},
	"keywords": [
		"massa",
		"eslint",
		"config"
	],
	"devDependencies": {
		"@massalabs/prettier-config-as": "^0.0.2"
	}
}
