{
	"name": "@massalabs/eslint-config",
	"version": "1.0.0",
	"description": "Sharable Config of ESLint for MassaLabs",
	"main": "index.js",
	"scripts": {
		"fmt": "prettier --write *.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/massalabs/eslint-config.git"
	},
	"prettier": "@massalabs/prettier-config-as",
	"author": "MassaLabs",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/massalabs/eslint-config/issues"
	},
	"homepage": "https://github.com/massalabs/eslint-config#readme",
	"peerDependencies": {
		"eslint": ">= 3"
	},
	"keywords": [
		"massa",
		"eslint",
		"config"
	],
	"devDependencies": {
		"@massalabs/prettier-config-as": "^0.0.2"
	}
}
